{
  "name": "react-native-cropping",
  "version": "0.0.3",
  "description": "Cropping components for react-native",
  "main": "index.js",
  "scripts": {},
  "author": "Jack Herrington <jherrington@walmartlabs.com>",
  "license": "MIT",
  "peerdependencies": {
    "react-native": ">= 0.27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walmartreact/react-native-cropping.git"
  }
}
